spring.profiles.active=prod

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
