spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
logging.level.org.springframework=WARN
logging.level.pacifico.mvm.bookflix=INFO
spring.main.lazy-initialization=true

backblaze.applicationKeyId=${appkeyid}
backblaze.applicationKey=${appkey}
backblaze.bucketName=${bucketname}
backblaze.userAgent=${useragent}

jwe.private.key=${JWE_PRIVATE_KEY_PATH}
jwe.public.key=${JWE_PUBLIC_KEY_PATH}
jws.private.key=${JWS_PRIVATE_KEY_PATH}
jws.public.key=${JWS_PUBLIC_KEY_PATH}

secret-delete-file=${SECRET-DELETE-FILE}
